<!DOCTYPE html>
<html>
<head>
  <title>OnscreenProton</title>
  <meta content="OnscreenProton's Website" property="og:title">
  <meta content="My links n' stuff" property="og:description">
  <meta content="https://cdn.discordapp.com/avatars/486714853944459295/3d1055b86cbe409ff8e3ba67e623e1cc.webp" property="og:image">
  <link rel="stylesheet" href="css.css" />
</head>
<body>
    <div class="center">
        <pre class="rainbow ascii">
 ________  ________   ________  ________  ________  _______   _______   ________      
|\   __  \|\   ___  \|\   ____\|\   ____\|\   __  \|\  ___ \ |\  ___ \ |\   ___  \    
\ \  \|\  \ \  \\ \  \ \  \___|\ \  \___|\ \  \|\  \ \   __/|\ \   __/|\ \  \\ \  \   
 \ \  \\\  \ \  \\ \  \ \_____  \ \  \    \ \   _  _\ \  \_|/_\ \  \_|/_\ \  \\ \  \  
  \ \  \\\  \ \  \\ \  \|____|\  \ \  \____\ \  \\  \\ \  \_|\ \ \  \_|\ \ \  \\ \  \ 
   \ \_______\ \__\\ \__\____\_\  \ \_______\ \__\\ _\\ \_______\ \_______\ \__\\ \__\
    \|_______|\|__| \|__|\_________\|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|
                        \|_________|                                                  
        </pre>
        <div class="links">
            <span>
                <a
                    href="https://onscreenproton.gitlab.io/blog"
                    class="rainbow rainbow_text_animated"
                    target="_blank"
                >Blog</a>
            </span>
            <span>
                <a
                    href="https://onscreenproton.gitlab.io/bio"
                    class="rainbow rainbow_text_animated"
                    target="_blank"
                >About Me!</a>
            </span>
            <span>
                <a
                    href="https://github.com/onscreenproton"
                    class="rainbow rainbow_text_animated"
                    target="_blank"
                >GitHub</a>
            </span>
            <span>
                <a
                    href="https://gitlab.com/OnscreenProton"
                    class="rainbow rainbow_text_animated"
                    target="_blank"
                >GitLab(inactive)</a>
            </span>
            <span>
                <a
                    href="https://dsc.bio/onscreenproton"
                    class="rainbow rainbow_text_animated"
                    target="_blank"
                >Discord Bio</a>
            </span>
            <span>
                <a
                    href="https://gitlab.com/onscreenproton/onscreenproton.gitlab.io"
                    class="rainbow rainbow_text_animated"
                    target="_blank"
                >Source</a>
            </span>
        </div>
    </div>
</body>
</html>
