<!DOCTYPE html>
<html>
<head>
  <title>OnscreenProton</title>
  <meta content="OnscreenProton's Bio" property="og:title">
  <meta content="A short bio about myself" property="og:description">
  <meta content="https://cdn.discordapp.com/avatars/486714853944459295/3d1055b86cbe409ff8e3ba67e623e1cc.webp" property="og:image">
  <link rel="stylesheet" href="bio.css" />
</head>
<body>
    <div class="center">
        <pre class="rainbow ascii">
 ____    ______   _____      
/\  _`\ /\__  _\ /\  __`\    
\ \ \L\ \/_/\ \/ \ \ \/\ \   
 \ \  _ <' \ \ \  \ \ \ \ \  
  \ \ \L\ \ \_\ \__\ \ \_\ \ 
   \ \____/ /\_____\\ \_____\
    \/___/  \/_____/ \/_____/
                          </pre
        >
        <div class="about_me">
            <span class="rainbow rainbow_text_animated">
                First off, welcome to my website!
            </span>
            <span class="rainbow rainbow_text_animated">
                I am a teenage programmer interested in expanding my knowledge.
            </span>
            <span class="rainbow rainbow_text_animated">
                I enjoy playing video games and watching anime.
            </span>
            <span class="rainbow rainbow_text_animated">
                I also enjoy playing assorted sports and of course,
            </span>
            <span class="rainbow rainbow_text_animated">
                hanging out with my friends on my computer.
            </span>
            <span class="rainbow rainbow_text_animated">
                I know how to make simple programs in a wide varaiety of langauges,
            </span>
            <span class="rainbow rainbow_text_animated">
                but I mainly specialize in python, and java.
            </span>
            <span class="rainbow rainbow_text_animated">
                I'd love to learn how to program both rust and go sometime in the future.
            </span>
        </div>
    </div>
</body>
</html>
